
body{
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

html {

  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}


#video{
  width: 90%;
  height: 90%;
  padding: 10px;
  border-radius: 10%;
}

body {
  background-color: rgb(117, 117, 117);
  color: #fff;
  position: absolute;
  height: 100%;
  width: 100%;
  margin: 0;
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 57%;
  }
  .slider .illustration{
    padding-top: 20%;
  }
  .container{
    position: relative;
    left: 1%;
    height: 80%;
  }
}

.container {
  position: relative;
  left: 5%;
  width: 90%;
  top: 15%;
  overflow: hidden;
  border-radius: 3rem;
}
@media only screen and (max-width: 1000px) {
  body {
    padding: 0;
  }
  .container{
    position: relative;
    left: 5%;
    top: 15%;
    height: 85%;
  }
}

.slider {
  display: flex;
  width: 500%;
  height: 38vw;
  transition: all 0.25s ease-in;
  transform: translateX(0);
}
@media only screen and (max-width: 1000px) {
  .slider {
    height: 110vh;
  }

}
.slider .box {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  overflow: hidden;
  position: relative;
}
@media only screen and (max-width: 650px) {
  .slider .box {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
.slider .box .bg {
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.2);
  width: 55%;
  transform: skewX(7deg);
  position: absolute;
  height: 100%;
  left: -10%;
  padding-left: 20rem;
  transform-origin: 0 100%;
}
@media only screen and (max-width: 800px) {
  .slider .box .bg {
    width: 65%;
  }
}
@media only screen and (max-width: 650px) {
  .slider .box .bg {
    width: 100%;
    left: 0;
    bottom: 0;
    height: 540%;
    transform: skewX(0deg);
  }
}
.slider .box .bg::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: inherit;
  pointer-events: none;
  transform: skewX(10deg);
}
@media only screen and (max-width: 650px) {
  .slider .box .bg::before {
    width: 120%;
    bottom: 0;
    transform: skewX(0deg);
  }
}
.slider .box .details {
  padding: 5rem;
  padding-left: 10rem;
  z-index: 100;
  grid-column: 1/span 1;
  grid-row: 1/-1;
}
@media only screen and (max-width: 650px) {
  .slider .box .details {
    grid-row: 2/span 1;
    grid-column: 1/-1;
    text-align: center;
    padding: 1rem 15px 1rem;
    transform: translateY(-28rem);
  }
}
.slider .box .details h1 {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 100%;
  margin-bottom: .5rem;
}
.slider .box .details p {
  display: inline-block;
  font-size: 1.3rem;
  color: #B5B4B4;
  margin-bottom: 2rem;
  margin-right: 10rem;
}
@media only screen and (max-width: 800px) {
  .slider .box .details p {
    margin-right: 0;
  }
}
.slider .box .details button {
  padding: 1rem 3rem;
  color: #fff;
  border-radius: 2rem;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.slider .box .details button:hover {
  opacity: 0.8;
}
.slider .box .details button:focus {
  outline: none;
  border: none;
}
.slider .box1 {
  background-color: #363636;
}
.slider .box1 .illustration .inner {
  background-color: #b4b4b4;
}
.slider .box1 .illustration .inner::after, .slider .box1 .illustration .inner::before {
  background-color: rgba(139, 139, 139, 0.4);
}
.slider .box1 button {
  background-color: #464646;
}
.slider .box2 {
  background-color: #b6b6b6;
}
.slider .box2 .illustration .inner {
  background-color: #929292;
}
.slider .box2 .illustration .inner::after, .slider .box2 .illustration .inner::before {
  background-color: rgba(49, 49, 49, 0.4);
}
.slider .box2 button {
  background-color: #c0c0c0;
}
.slider .box3 {
  background-color: #474747;
}
.slider .box3 .illustration .inner {
  background-color: #5a5a5a;
}
.slider .box3 .illustration .inner::after, .slider .box3 .illustration .inner::before {
  background-color: rgba(66, 66, 66, 0.4);
}
.slider .box3 button {
  background-color: #b8b8b8;
}
.slider .box4 {
  background-color: #808080;
}
.slider .box4 .illustration .inner {
  background-color: #888888;
  display: none;
}
.slider .box4 .illustration .inner::after, .slider .box4 .illustration .inner::before {
  background-color: rgba(78, 78, 78, 0.4);
}
.slider .box4 button {
  background-color: #555555;
}
.slider .box5 {
  background-color: #6d6d6d;
}
.slider .box5 .illustration .inner {
  background-color: #575757;
}
.slider .box5 .illustration .inner::after, .slider .box5 .illustration .inner::before {
  background-color: rgba(100, 100, 100, 0.4);
}
.slider .box5 button {
  background-color: #3f3f3f;
}
.slider .illustration {
  grid-column: 2/-1;
  grid-row: 1/-1;
  justify-self: center;
}
@media only screen and (max-width: 650px) {
  .slider .illustration {
    grid-row: 1/span 1;
    grid-column: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
  }
}

.slider .illustration div {

  border-radius: 3rem;
  background-color: #363636;
  position: relative;
  /* transform: skewX(-10deg); */
}
@media only screen and (max-width: 800px) {
  .slider .illustration div {
    height: 24rem;
    width: 24rem;
  }
}
.slider .illustration div::after, .slider .illustration div::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: 3rem;
  top: 0;
  left: 0;
  z-index: -10;
}
.slider .illustration div::after {
  transform: translate(4rem, -1rem);
}
.slider .illustration div::before {
  transform: translate(2rem, -2rem);
}

.prev,
.next,
.trail {
  z-index: 10000;
  position: absolute;
}

.prev,
.next {
  width: 4rem;
  cursor: pointer;
  opacity: 0.2;
  transition: all 0.3s ease;
}
@media only screen and (max-width: 650px) {
  .prev,
.next {
    display: none;
  }
}
.prev:hover,
.next:hover {
  opacity: 1;
}

.prev {
  top: 50%;
  left: 2%;
  transform: translateY(-50%);
}

.next {
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
}

.trail {
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  text-align: center;
  font-size: 1.5rem;
}
@media only screen and (max-width: 650px) {
  .trail {
    width: 90%;
    bottom: 17%;
  }
}
.trail div {
  padding: 2rem;
  border-top: 3px solid #fff;
  cursor: pointer;
  opacity: 0.3;
  transition: all 0.3s ease;
}
.trail div:hover {
  opacity: 0.6;
}
@media only screen and (max-width: 650px) {
  .trail div {
    padding: 1rem;
  }
}

.active {
  opacity: 1 !important;
}

.inner{
  justify-self: right;
}
img{
  max-width:50%;
  max-height:80%;
  justify-self: right;
  
}